# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl djambe
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 16
map_Kd HER01958_djambe_color.png
map_bump HER01958_djambe_bump.png
bump HER01958_djambe_bump.png
map_opacity 
map_d 
refl 
map_kS HER01958_djambe_refl.png
map_kA 
map_Ns 

newmtl leather
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd HER01958_leather_color.png
map_bump HER01958_djambe_normal.png
bump HER01958_djambe_normal.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ropes
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 16
map_Kd HER01958_rope_color.png
map_bump HER01958_rope_bump.png
bump HER01958_rope_bump.png
map_opacity 
map_d 
refl 
map_kS HER01958_rope_refl.png
map_kA 
map_Ns 
